<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64</Platforms>
        <FileVersion>1.0.6.0</FileVersion>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <SignAssembly>False</SignAssembly>
        <AssemblyVersion>1.0.6.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MdXaml" Version="1.27.0" />
        <PackageReference Include="Microsoft.Security.Extensions" Version="1.3.0" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
        <PackageReference Include="WPF-UI" Version="3.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
        <PackageReference Include="WpfBindingErrors" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Windows\Splashscreen\splash.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Windows\Splashscreen\splash.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="changelog.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="version.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
