<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64;x86</Platforms>
        <FileVersion>0.2</FileVersion>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
        <PackageReference Include="WPF-UI" Version="3.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
        <PackageReference Include="WpfBindingErrors" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\wpfui-icon-256.png" />
        <None Remove="Assets\wpfui-icon-1024.png" />
        <None Remove="Windows\Splashscreen\splash.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\wpfui-icon-256.png" />
        <Resource Include="Assets\wpfui-icon-1024.png" />
        <Resource Include="Windows\Splashscreen\splash.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="version.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
