# DlssUpdater

./: .gitignore  DLSSUpdater.sln  LICENSE  README.md  editorconfig
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml  main.yml.dontrun
DLSSUpdater.Tests/: DLSSUpdater.Tests.csproj
DLSSUpdater.Tests/Helpers/: SafeVersionTest.cs
DlssUpdater/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DLSSUpdater.csproj  NLog.config  Settings.cs  Usings.cs  app.manifest  changelog.md  version.json
DlssUpdater/Controls/: ChangelogPanel.xaml  ChangelogPanel.xaml.cs  DownloadButton.xaml  DownloadButton.xaml.cs  GameButton.xaml  GameButton.xaml.cs  GamePanel.xaml  GamePanel.xaml.cs  LauncherPanel.xaml  LauncherPanel.xaml.cs  NavButton.xaml  NavButton.xaml.cs
DlssUpdater/Defines/: DlssTypes.cs  GameInfo.cs  InstalledPackage.cs  LibraryConfig.cs  OnlinePackage.cs
DlssUpdater/Defines/UI/: NavigationButton.cs
DlssUpdater/Defines/UI/Pages/: AboutPage.cs  ChangelogPage.cs  DLSSPage.cs  IContentPage.cs  LibraryPage.cs  SettingsPage.cs
DlssUpdater/GameLibrary/: GOGLibrary.cs  ILibrary.cs  ManualLibrary.cs  UbisoftConnectLibrary.cs  XboxLibrary.cs
DlssUpdater/GameLibrary/EpicGames/: CatalogCache.cs  EpicGamesLibrary.cs
DlssUpdater/GameLibrary/Steam/: SteamLibrary.cs  VdfParser.cs
DlssUpdater/Helpers/: DirectoryHelper.cs  EnumHelper.cs  HttpClientDownloadWithProgress.cs  RegistryHelper.cs  SafeVersion.cs  ScrollViewerExtension.cs  SortableObservableCollection.cs  UIHelper.cs  WebHelper.cs  WinCrypt.cs  WindowPositionHelper.cs  WindowsAppHelper.cs
DlssUpdater/Models/: AppConfig.cs  DataColor.cs
DlssUpdater/Properties/: launchSettings.json
DlssUpdater/Resources/: Translations.cs
DlssUpdater/Services/: ApplicationHostService.cs  PageService.cs
DlssUpdater/Singletons/: AsyncFileWatcher.cs  DllUpdater.cs  GameContainer.cs  VersionUpdater.cs
DlssUpdater/Singletons/AntiCheatChecker/: AntiCheatChecker.cs  BattlEyeProvider.cs  EasyAntiCheatProvider.cs  IAntiCheatProvider.cs
DlssUpdater/ViewModels/Pages/: AboutPageViewModel.cs  ChangelogPageViewModel.cs  ChangelogViewModel.cs  DLSSViewModel.cs  DlssPageViewModel.cs  GamePageViewModel.cs  GamesViewModel.cs  SettingsCommonPageViewModel.cs  SettingsViewModel.cs
DlssUpdater/ViewModels/Windows/: GameConfigWindowViewModel.cs  MainWindowViewModel.cs  SplashscreenViewModel.cs
DlssUpdater/Views/Pages/: AboutPageControl.xaml  AboutPageControl.xaml.cs  ChangelogPage.xaml  ChangelogPage.xaml.cs  ChangelogPageControl.xaml  ChangelogPageControl.xaml.cs  DLSSPage.xaml  DLSSPage.xaml.cs  DlssPageControl.xaml  DlssPageControl.xaml.cs  GamePageControl.xaml  GamePageControl.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  SettingsCommonPageControl.xaml  SettingsCommonPageControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DlssUpdater/Views/Windows/: GameConfigWindow.xaml  GameConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DlssUpdater/Windows/Splashscreen/: Splashscreen.xaml  Splashscreen.xaml.cs
DlssUpdaterPackage/: DlssUpdaterPackage.assets.cache  DlssUpdaterPackage.wapproj  Package.appxmanifest
DlssUpdaterPackage/AppPackages/: DlssUpdaterPackage.appinstaller  index.html
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/: Add-AppDevPackage.ps1  DlssUpdaterPackage_1.0.0.0_x64.appxsym  Install.ps1
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/Add-AppDevPackage.resources/cs-CZ/: Add-AppDevPackage.psd1
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/Add-AppDevPackage.resources/de-DE/: Add-AppDevPackage.psd1
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/Add-AppDevPackage.resources/es-ES/: Add-AppDevPackage.psd1
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/Add-AppDevPackage.resources/fr-FR/: Add-AppDevPackage.psd1
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/Add-AppDevPackage.resources/it-IT/: Add-AppDevPackage.psd1
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/Add-AppDevPackage.resources/ja-JP/: Add-AppDevPackage.psd1
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/Add-AppDevPackage.resources/ko-KR/: Add-AppDevPackage.psd1
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/Add-AppDevPackage.resources/pl-PL/: Add-AppDevPackage.psd1
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/Add-AppDevPackage.resources/pt-BR/: Add-AppDevPackage.psd1
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/Add-AppDevPackage.resources/ru-RU/: Add-AppDevPackage.psd1
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/Add-AppDevPackage.resources/tr-TR/: Add-AppDevPackage.psd1
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/Add-AppDevPackage.resources/zh-CN/: Add-AppDevPackage.psd1
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/Add-AppDevPackage.resources/zh-TW/: Add-AppDevPackage.psd1
DlssUpdaterPackage/AppPackages/DlssUpdaterPackage_1.0.0.0_Test/TelemetryDependencies/: LogSideloadingTelemetry.ps1
DlssUpdaterPackage/BundleArtifacts/: DlssUpdaterPackage.appinstaller.xml  x64.txt
